# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd

# choose jlink/ etc.
# adapter driver jlink
# transport select swd

# 0x10000 = 3072K Flash Size
set FLASH_SIZE 0x300000

# 此处用st的cfg代替，因为openocd没有针对gd芯片有对应的cfg文件
source [find target/stm32f4x.cfg]


adapter driver cmsis-dap
transport select swd
